{
  "name": "casval-admin-ui",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8100",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-i18n": "^8.12.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "max-len": 0,
      "no-alert": 0,
      "no-console": 0,
      "comma-dangle": 0,
      "arrow-parens": 0,
      "function-paren-newline": 0,
      "import/no-extraneous-dependencies": 0,
      "vue/attribute-hyphenation": [
        "error",
        "always"
      ],
      "vue/html-indent": [
        "error",
        2
      ],
      "vue/html-end-tags": "error",
      "vue/require-default-prop": "error",
      "vue/require-prop-types": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
